ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId       : "com.yanzhenjie.wheel.sample",
            compileSdkVersion   : 25,
            buildToolsVersion   : "25.0.3",
            sampleMinSdkVersion : 11,
            libraryMinSdkVersion: 8,
            targetSdkVersion    : 25,
            versionCode         : 100,
            versionName         : "1.0.0",

            dexOptions          : [
                    preDexLibraries: true,
                    maxProcessCount: 8,
                    javaMaxHeapSize: "2g"
            ],
    ]

    bintray = [
            // library
            version       : "1.0.0",

            siteUrl       : 'https://github.com/yanzhenjie/AndroidWheel',
            gitUrl        : 'git@github.com:yanzhenjie/AndroidWheel.git',

            group         : "com.yanzhenjie",

            // project
            packaging     : 'aar',
            name          : 'AndroidWheel',
            description   : 'AndroidWheel',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            binrayLibrary : "AndroidWheel",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            appCompat: 'com.android.support:appcompat-v7:25.3.1',
            design   : 'com.android.support:design:25.3.1',
    ]
}