apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries rootProject.ext.android.dexOptions.preDexLibraries
        maxProcessCount rootProject.ext.android.dexOptions.maxProcessCount
        javaMaxHeapSize rootProject.ext.android.dexOptions.javaMaxHeapSize
    }
}

dependencies {
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.design
    compile project(':wheel')
}
