apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.libraryMinSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries rootProject.ext.android.dexOptions.preDexLibraries
        maxProcessCount rootProject.ext.android.dexOptions.maxProcessCount
        javaMaxHeapSize rootProject.ext.android.dexOptions.javaMaxHeapSize
    }
}

apply from: "https://github.com/yanzhenjie/bintray/blob/master/maven.gradle?raw=true"